.main {
  #home {
    display: grid;
    position: relative;
    min-height: 100vh;
    padding-top: 7.5rem;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background: var(--gradient-color);
      z-index: -1;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;

      .section-left {
        .home-title {
          text-transform: capitalize;
          font-size: 3.25rem;
          margin-bottom: 1rem;

          span {
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 115%;
              height: 42%;
              background: var(--gradient-color);
              z-index: -1;
            }
          }
        }

        .home-description {
          margin-bottom: 2.5rem;
          font-size: 1.2rem;
        }

        .home-btns {
          .btn-create {
            background: linear-gradient(#2f0f32, #2f0f32) padding-box,
              var(--gradient-color) border-box;
            border-radius: 5px;
            border: 2px solid transparent;
            margin-left: 0.7rem;
          }
          .btn-explore {
            border: 2px solid transparent;
          }
        }
      }
      .section-right {
        .hero-img-container {
          width: 75%;
          margin-left: auto;
        }
      }
    }
  }
}

@mixin home_768px {
  .main {
    #home {
      &::before {
        top: unset;
        bottom: 0;
        width: 100%;
        height: 50%;
      }
      .container {
        flex-direction: column;

        .section-right {
          .hero-img-container {
            width: 340px;
            padding-top: 9rem;
            margin: auto;
          }
        }
      }
    }
  }
}
